configMapGenerator:
- name: flask-code-auto
  files:
  - python/main.py
  - python/dummy.py
resources:
  - deployment/deployment.yaml
  - deployment/service.yaml
  - deployment/ingress.yaml
generatorOptions:
  disableNameSuffixHash: true